{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
        "ReverseProxy": {
            "Routes": {
                "user_service": {
                    "ClusterId": "user_service_cluster",
                    "Match": {
                        "Path": "/user/{**catch-all}"
                    }
                },
                "finance_service": {
                    "ClusterId": "finance_service_cluster",
                    "Match": {
                        "Path": "/finance/{**catch-all}"
                    }
                }
            },
            "Clusters": {
                "user_service_cluster": {
                    "Destinations": {
                        "user_service_1": {
                            "Address": "http://localhost:5001/"
                        }
                    }
                },
                "finance_service_cluster": {
                    "Destinations": {
                        "finance_service_1": {
                            "Address": "http://localhost:5002/"
                        }
                    }
                }
            }
        },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            }
        }
    }
}