{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=CurrencyDb;Username=postgres;Password=0617123"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5002"
            }
        }
    }
}
